{
  "uid": "2N0O",
  "name": "American English Refiner",
  "description": "An AI-powered tool that converts user-input sentences into natural, grammatically correct American English to enhance communication skills for students and professionals.",
  "connectedAt": "2025-10-07T12:09:07.871Z"
}